{
  "name": "dong",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @dong/web",
    "build": "npm run build -w @dong/core && npm run build -w @dong/web",
    "test": "npm run test -w @dong/core",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "api": "npm run dev -w @dong/api",
    "build:pages": "VITE_BASE=/dong/ VITE_PUBLIC_URL=https://soheilxcoder.github.io/dong/ npm run build -w @dong/web && rm -rf docs && cp -r apps/web/dist docs && cp docs/index.html docs/404.html && touch docs/.nojekyll"
  }
}